# AST_IRES_2020_APP

./: README.md
IRES2020Java/: .project  pom.xml
IRES2020Java/src/main/java/AST/: ASTProducer.java
IRES2020Python/: AST.py  requirements.txt
